#BlueJ package file
dependency1.from=Persistencia
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Moto
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Carro
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Sensor
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Persistencia
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=205
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6708074534161491
package.editor.height=425
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persistencia
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=270
target2.height=70
target2.name=informaci\u00F3nVehiculos.txt
target2.type=TextTarget
target2.width=150
target2.x=70
target2.y=10
target3.height=70
target3.name=Moto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=270
target4.height=70
target4.name=Carro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=270
target5.height=70
target5.name=Vehiculo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=20
target6.height=70
target6.name=Principal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=160
target7.height=70
target7.name=Sensor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=20
