#BlueJ package file
dependency1.from=Principal
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Sensor
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=817
editor.fx.0.x=274
editor.fx.0.y=0
objectbench.height=112
objectbench.width=739
package.divider.horizontal=0.5542347696879644
package.divider.vertical=0.8152173913043478
package.editor.height=518
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=prueba
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Vehiculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=150
target4.height=70
target4.name=Sensor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=10
