#BlueJ class context
comment0.target=Sensor
comment1.params=
comment1.target=Sensor()
comment2.params=e
comment2.target=Sensor(int)
comment3.params=e
comment3.target=void\ setEstado(int)
comment4.params=
comment4.target=int\ getEstado()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ sensorLibre()
comment7.params=
comment7.target=java.lang.String\ sensoresEstado()
comment8.params=pisos\ espacios
comment8.target=Sensor[][]\ asignarSensores(int,\ int)
numComments=9
