#BlueJ class context
comment0.target=Vehiculo
comment1.params=
comment1.target=Vehiculo()
comment10.params=
comment10.target=java.lang.String\ getColor()
comment11.params=v
comment11.target=void\ setValorComercial(int)
comment12.params=
comment12.target=int\ getValorComercial()
comment13.params=color_nuevo
comment13.target=void\ toColorVehiculos(java.lang.String)
comment14.params=nuevo
comment14.target=java.lang.String\ ordenarVehiculoValor(Vehiculo[][])
comment15.params=
comment15.target=java.lang.String\ toStringVehiculos()
comment16.params=
comment16.target=int\ cantidadVehiculos()
comment2.params=p\ m\ c
comment2.target=Vehiculo(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=p\ m\ c\ v
comment3.target=Vehiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=p
comment5.target=void\ setPlaca(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPlaca()
comment7.params=m
comment7.target=void\ setMarca(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getMarca()
comment9.params=c
comment9.target=void\ setColor(java.lang.String)
numComments=17
